<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.11.0/qs.min.js"
      integrity="sha512-/l6vieC+YxaZywUhmqs++8uF9DeMvJE61ua5g+UK0TuHZ4TkTgB1Gm1n0NiA86uEOM9JJ6JUwyR0hboKO0fCng=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="christmas-2022-party.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link href="https://fonts.cdnfonts.com/css/christmas-2" rel="stylesheet" />
    <style>
      main {
        padding: 0 22px;
      }
      * {
        padding: 0;
        margin: 0;
        color: white;
        font-family: "Christmas", sans-serif;
      }
      p {
        text-align: left;
        font-size: 24px;
        line-height: 36px;
      }
      .to,
      .from {
        text-align: left;
        font-size: 18px;
        margin: 1rem 0rem;
      }
      .from {
        text-align: right;
      }
      footer {
        text-align: right;
        padding: 20px;
      }

      footer > a {
        color: lightgray;
        opacity: 0.2;
      }
    </style>
  </head>

  <body onload="run()" style="background: black">
    <canvas
      id="scene"
      style="background: black; display: block; margin: 0 auto"
    ></canvas>
    <main>
      <p class="to">
        <i>To&nbsp;<span id="name"></span></i>
      </p>
      <p>제 선물에 당첨된 것을 축하드립니다.</p>
      <p>조금은 특별한 크리스마스 트리를 선물로 드려요.</p>
      <p>
        저는 요즘 겨울이라 그런지 입술이 잘 트더라구요. 립밥도 잘 쓰시길
        바랄게요.
      </p>
      <p>날씨는 많이 춥지만 사랑하는 사람들과 따뜻한 연말 보내시길 바래요.</p>
      <p>Merry Christmas 🎄</p>
      <p class="from">
        <i>From 성동</i>
      </p>
    </main>
    <footer>
      <a href="https://github.com/anvaka/atree" class="source-code"
        >Source code with atree ❤️</a
      >
    </footer>
  </body>
</html>
