<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>성정이의 29번째 생일</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      @font-face {
        font-family: "Cafe24Shiningstar";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "Cafe24Shiningstar";
        background: #fde3a7; /*CAPE HONEY*/
        margin: 0px;
        padding: 0px;
      }

      ::selection {
        background: transparent;
      }

      h4 {
        font-size: 26px;
        line-height: 1px;
        font-family: "Cafe24Shiningstar";
      }

      .color1 {
        color: black;
      } /*WRAM*/
      .color2 {
        color: #c0392b; /*TALL POPPY*/
      }

      .card {
        color: #013243; /*SHERPA BLUE*/
        position: absolute;
        top: 50%;
        left: 50%;
        width: 280px;
        height: 400px;
        background: #e0e1dc;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) perspective(2000px);
        box-shadow: inset 280px 0 50px rgba(0, 0, 0, 0.5), 20px 0 60px rgba(0, 0, 0, 0.5);
        transition: 1s;
      }

      .card:hover {
        transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
        box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5), 0 10px 100px rgba(0, 0, 0, 0.5);
      }

      .card:before {
        content: "";
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background: #bac1ba;
        transform-origin: bottom;
        transform: skewX(-45deg);
      }

      .card:after {
        content: "";
        position: absolute;
        top: 0;
        right: -5px;
        width: 5px;
        height: 100%;
        background: #92a29c;
        transform-origin: left;
        transform: skewY(-45deg);
      }

      .card .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: left;
        transition: 0.7s;
      }

      .card .bark {
        position: absolute;
        background: #e0e1dc;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.7s;
      }

      .card .imgBox img {
        min-width: 250px;
        max-height: 400px;
      }

      .card:hover .imgBox {
        transform: rotateY(-135deg);
      }

      .card:hover .bark {
        opacity: 1;
        transition: 0.6s;
        box-shadow: 280px 200px 100px rgba(0, 0, 0, 0.4) inset;
      }

      .card .details {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 0 0 0 10px;
        z-index: -1;
        margin-top: 70px;
      }

      .card .details p {
        font-size: 20px;
        line-height: 5px;
        transform: rotate(-10deg);
        padding: 0 0 0 20px;
      }

      .card .details h4 {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgBox">
        <div class="bark"></div>
        <img src="../resources/images/2023-birthday.png" />
      </div>
      <div class="details">
        <h4 class="color2 margin">HAPPY BIRTHDAY</h3>
        <p>사랑하는 성정이에게,</p>
        <p>성정이와 함께하는 이 순간이</p>
        <p>당연하게 주어진 것이 아니라</p>
        <p>얼마나 소중한 순간들인지 깨닫고 있어</p>
        <p>태어나줘서 고맙고</p>
        <p>올해도 나와 생일 함께 보내줘서 고마워</p>
        <p>앞으로의 생일도 우리 함께했으면 좋겠다</p>
        <p>사랑해</p>
        <p class="text-right">성정이를 많이 사랑하는 성동이가</p>
      </div>
    </div>
  </body>
</html>
